# WebParser

./: .gitignore  Program.cs  README.md  WebParser.csproj
CommandExecution/: ConfigOptions.cs  CreateMap.cs  Execution.cs  ScanPageData.cs  ScanPageLinks.cs
CommandLine/: CommandLineOptions.cs  ConfigOptions.cs  CreateHTMLMap.cs  DisplayAllPages.cs  DisplayPageData.cs  ScanAllPagesLinks.cs  ScanPageData.cs  ScanPageLinks.cs
CommandVerbs/: ConfigOptionsVerb.cs  CreateMapVerb.cs  ScanPageDataVerb.cs  ScanPageLinksVerb.cs
Core/: Execution.cs
Data/: DatabaseContext.cs  WebParserConfigurationProvider.cs
Execution/: Engine.cs
Interfaces/: IHeirarchy.cs
Migrations/: 20220202181435_InitialCreate.Designer.cs  20220202181435_InitialCreate.cs  20220203184747_PageGroups.Designer.cs  20220203184747_PageGroups.cs  20220203190007_PageRequireUpdate.Designer.cs  20220203190007_PageRequireUpdate.cs  20220203190148_PageGroupRequiredUpdate.Designer.cs  20220203190148_PageGroupRequiredUpdate.cs  20220205194324_InitialCreate.Designer.cs  20220205194324_InitialCreate.cs  20220206142803_parentPageStringId.Designer.cs  20220206142803_parentPageStringId.cs  20220206145522_Page_PageGroup_nullable.Designer.cs  20220206145522_Page_PageGroup_nullable.cs  20220207150140_renamePageLinkToPageURL.Designer.cs  20220207150140_renamePageLinkToPageURL.cs  20220216133857_DatabaseMigration.Designer.cs  20220216133857_DatabaseMigration.cs  20220624171556_PageChildrensUpdate.Designer.cs  20220624171556_PageChildrensUpdate.cs  20220624172353_PageUpdate.Designer.cs  20220624172353_PageUpdate.cs  20220624192844_Page_fix.Designer.cs  20220624192844_Page_fix.cs  20220624193230_PageId_fix.Designer.cs  20220624193230_PageId_fix.cs  20220624194111_PageGroup_fix.Designer.cs  20220624194111_PageGroup_fix.cs  20220627162609_InitialCreate.Designer.cs  20220627162609_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Document.cs  Page.cs  PageGroup.cs  Storage.cs
Models/Abstractions/: INode.cs
NodeBuilders/: DefaultNodeBuilder.cs
Nodes/: DoubleNode.cs  IDoubleNode.cs  INode.cs  ISingleNode.cs  SingleNode.cs
Properties/: launchSettings.json
Scanner/: IScanner.cs  ScannerApi.cs  WebScanner.cs
Writer/: FileWriter.cs
